<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.chienpao.notepad.notepad.AddItemActivity"
    >

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_save"
        android:padding="5dp"
        android:text="@string/add_item_activity_save"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/last_name_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last Name"/>

            <EditText
                android:id="@+id/first_name_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="First Name"/>


        </LinearLayout>

        <EditText
            android:id="@+id/dob_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Date Of Birth"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="5dp"
            android:text="First"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/first_clinic_hospital_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="First Clinic Hospital"/>

        <EditText
            android:id="@+id/first_doctor_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Doctor Name"/>

        <EditText
            android:id="@+id/expect_date_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Expect Date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="5dp"
            android:text="Second"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/second_clinic_hospital_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Second Clinic Hospital"/>

        <EditText
            android:id="@+id/second_doctor_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Doctor Name"/>

        <EditText
            android:id="@+id/actual_date_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Actual Date"/>

    </LinearLayout>

</LinearLayout>